<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>System Integ</title>
  </head>
  <body>
    <header class="headerContainer">
      <div class="logoContainer">
        <img src="/Assets/Images/logo.png" alt="logo" />
      </div>

      <nav class="nav main-nav">
        <ul>
          <li><a href="#FloorPlan">Floor Plan</a></li>
          <li><a href="#rules">House Rules</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <div>
        <div class="login-btn-container btn-container">
          <span
            ><button class="but2" type="button" onclick="hide()">
              Admin
            </button></span
          >
        </div>
      </div>

      <div class="loginForm flex bg-white hidden" id="Lform">
        <form action="#" class="bg-white">
          <label for="userName">Username: </label>
          <input class="border-radius" type="text" />
          <label for="password">Password:</label>
          <input
            class="border-radius bg-white"
            type="password"
            name="password"
            id=""
          />
          <button class="form-btn border-radius">Submit</button>
        </form>
      </div>
    </header>
    <!--#5392b2 -->
    <!--------------------------HERO PART JANNA---------------------------------->
    <!--Image Slider Start-->
    <div class="hero">
      <div class="slideshow-container">
        <div class="textover">
          <h1>
            "Experience high quality<br />
            and affordable rooms"
          </h1>
          <div class="mySlides fade">
            <img src="/Assets/Images/IMG_3287.JPG" style="width: 100%" />
          </div>
          <div class="mySlides fade">
            <img src="/Assets/Images/apartmentrent10.jpg" style="width: 100%" />
          </div>
          <div class="mySlides fade">
            <img src="/Assets/Images/IMG_3277.JPG" style="width: 100%" />
          </div>
          <div class="mySlides fade">
            <img src="/Assets/Images/IMG_3285.JPG" style="width: 100%" />
          </div>
          <div class="mySlides fade">
            <img src="/Assets/Images/IMG_3295.JPG" style="width: 100%" />
          </div>
          <div class="mySlides fade">
            <img src="/Assets/Images/washing.webp" style="width: 100%" />
          </div>
          <div class="mySlides fade">
            <img src="/Assets/Images/IMG_3286.JPG" style="width: 100%" />
          </div>
          <div class="mySlides fade">
            <img src="/Assets/Images/IMG_3296.JPG" style="width: 100%" />
          </div>
          <div class="mySlides fade">
            <img src="/Assets/Images/apartmentrent22.jpg" style="width: 100%" />
          </div>
        </div>
        <br />
        <div style="text-align: center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>
    <!--------------- jlad main rooms ------------------>
    <div class="roomAvailContainer" id="FloorPlan">
      <h1 class="bgColorWhite" style="text-align: center">Room Availability</h1>
      <p class="bgColorWhite" style="text-align: center">Select your room</p>
      <div class="roomContainer"><a href="./Rooms.html">
        <!-- <a href="Rooms.html"> -->
        <button type="button" class="roomButton available">Room 1</button>

        <button type="button" class="roomButton occupied" span>Room 2</button>
        <button type="button" class="roomButton available">Room 3</button>

        <button type="button" class="roomButton occupied">Room 4</button>

        <button type="button" class="roomButton available">Room 5</button>
      </div>
    </a>

      <div class="legends">
        <h4><b>Legends:</b></h4>
        <br />
        <div class="box">
          <p id="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vacant</p>
          <p id="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occupied</p>
          <p id="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected</p>
        </div>
      </div>
    </div>

    <!-- House Rules -->

    <h1 class="bgColorWhite" style="text-align: center" id="rules"
      >House Rules</h1
    >
    <div class="hrulesContainer">
      <div class="hrules">
        <ol>
          <li>
            Guests and visitors should comply with the parking regulations and
            requirements and must show consideration to other vehicles in the
            neighborhood.
          </li>
          <li>No shoes inside the home.</li>
          <li>
            No smoking inside the Airbnb. Cigarette butts must be disposed of in
            the ashtray provided in the backyard of the property.
          </li>
          <li>No parties or events.</li>
          <li>
            No unregistered guests or visitors allowed. The maximum property
            capacity is 4 people.
          </li>
          <li>Quiet time after 11 p.m.</li>
          <li>Dispose of the garbage in the trash bin properly.</li>
          <li>No pets allowed.</li>
          <li>
            Make sure to turn off the lights, air conditioning, and any
            electronics when you leave the house. Don’t forget to close the
            windows and lock the door.
          </li>
          <li>
            Report any damages and/or breakages in a reasonably timely manner.
            Damages exceeding the security deposit amount must be paid by
            guests.
          </li>
        </ol>
      </div>
    </div>
    <div class="contactContainer" id="contact">
      <h1>CONTACT US</h1>
      <form class="contactUs flex bgColorWhite">
        <label for="emailAdd"><b>Email Address:</b></label>
        <input type="text" name="emailAdd" />

        <label for="inquiry"><b>Inquiry:</b></label>

        <textarea name="" id="" cols="30" rows="10"></textarea>

        <input type="button" class="btn" value="Submit" />
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
