<!DOCTYPE html>
<html lang="US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 1</title>
    <link rel="stylesheet" href="Rooms.css" type="text/css" />
  </head>

  <title>Interior Photos</title>

  <body>
    <header>
      <div class="logoContainer">
        <img src="/Assets/Images/logo.png" alt="logo" />
      </div>
    </header>

    <main>
      <div class="gallery">
        <img
          class="zoom1"
          src="https://gitlab.com/a9245/systemintegproject/-/raw/updated-rooms/systemInteg/Assets/Images/Room1.JPG"
        />
        <img
          class="zoom2"
          src="https://gitlab.com/a9245/systemintegproject/-/raw/updated-rooms/systemInteg/Assets/Images/Room2.JPG"
        />
        <img
          class="zoom3"
          src="https://gitlab.com/a9245/systemintegproject/-/raw/updated-rooms/systemInteg/Assets/Images/Room3.JPG"
        />
      </div>
    </main>

    <footer></footer>
  </body>
</html>
