<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Employee Information</title>
  </head>
  <body>
    <h1 class="App">Employee Information Options</h1>
    <div class="btnContainer">
      <a href="InsertEmployee.html"
        ><button class="options">Insert New Employee</button></a
      >
      <a href="searchUpdate.html"
        ><button class="options">Update Employee Information</button></a
      >
      <a href="search.html"
        ><button class="options">Search Employee Information</button></a
      >
      <a href="search.html"
        ><button class="options">Delete Employee Information</button></a
      >
    </div>
  </body>
</html>
