<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Employee Information</title>
  </head>

  <body>
    <div class="App">
      <p>Employee Information</p>

      <!--------------------- FORM START ------------------->
      <div>
        <form action="insert.php" method="POST" class="flex">
          <label>First Name</label>
          <input
            type="text"
            id="FName"
            name="FName"
            placeholder="Your name"
            required
          />
          <label>Last Name</label>
          <input
            type="text"
            id="LName"
            name="LName"
            placeholder="Your last name.."
            required
          />
          <label>Middle Name</label>
          <input
            type="text"
            id="MName"
            name="MName"
            placeholder="Your Middle name.."
            required
          />
          <label>Position</label>
          <select name="Position" id="Position">
            <option value="Supervisor">Supervisor</option>
            <option value="Manager">Manager</option>
            <option value="Cashier">Cashier</option>
            <option value="Bagger">Bagger</option>
          </select>

          <label>Phone Number</label>
          <input
            type="text"
            id="contact"
            name="Contact"
            placeholder="Phone number"
            required
          />
          <div class="button">
            <input type="submit" value="Submit" id="submit" name="submit" />
          </div>
        </form>
      </div>
      <a href="index.html"> <button class="back"><</button></a>
    </div>
  </body>
</html>
