<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Search Employee</title>
  </head>
  <body>
    <h1 class=".App"><p>Search Employee ID</p></h1>
    <form action="searchUpdate.php" method="POST" class="flex">
      <div class="search">
        <input
          type="search"
          name="EmployeeId"
          id="EmployeeId"
          placeholder="Input Employee ID"
        />
        <button type="submit">Search</button>
      </div>
    </form>
    <a href="index.html"> <button class="back"><</button></a>
  </body>
</html>
