<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panemorfi Eptá</title>
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <h1 class="flex">Renters' Information</h1>

    <!-- Nav bar for admin -->
    <div class="container">
      <div class="btn-group">
        <button type="button" class="roomButton">Room 1</button>
        <button type="button" class="roomButton">Room 2</button>
        <button type="button" class="roomButton">Room 3</button>
        <button type="button" class="roomButton">Room 4</button>
        <button type="button" class="roomButton">Room 5</button>
      </div>
    </div>

    <!-- RENTERS INFORMATION -->
    <div style="text-align: center">
      <div style="display: inline-block; text-align: left">
        <form>
          <div class="renterID">
            <img
              src="https://icon-library.com/images/photo-icon/photo-icon-0.jpg"
              alt="renter's ID"
            />
          </div>

          <label>Room Number: </label>
          <input type="text" id="number" name="roomnumber" value="1" readonly />

          <label>No. of Occupants:</label>
          <input
            type="text"
            id="roomNumber"
            name="roomoccupier"
            value="2"
            readonly
          />

          <label>Last name:</label>
          <input type="text" name="lname" value="Dela Cruz" readonly />

          <label>First name:</label>
          <input type="text" name="fname" value="Juan" readonly />

          <label>Middle name:</label>
          <input type="text" name="mname" value="Dela" readonly />

          <label>Renters' Email Adress:</label>
          <input
            type="text"
            name="email"
            value="juandelacruz@gmail.com"
            readonly
          />

          <label>Vaccination Status:</label>
          <input type="text" name="vacStatus" value="Yes" readonly />

          <label>Payment Status:</label>
          <input type="text" name="paymentStatus" value="PAID" readonly />

          <label>Date Arrived:</label>
          <input
            type="text"
            name="dateArrived"
            value="February 7, 2021"
            readonly
          />

          <label>Date Left:</label>
          <input
            type="text"
            name="dateLeft"
            value="Has not Left yet"
            readonly
          />

          <label>ID type:</label>
          <input type="text" id="rId" name="renterId" value="NBI" readonly />

          <label>ID No.:</label>
          <input
            type="text"
            id="idNum"
            name="idnumber"
            value="123456"
            readonly
          />

          <label>Mobile Number:</label>
          <input
            type="text"
            id="mobileNumber"
            name="mobilenumber"
            value="0922aygtuo"
            readonly
          />
          <button type="reset" id="reset">Reset</button>
          <button type="Archive" id="archive" ></button>>Archive</button>
        </form>
      </div>
    </div>
  </body>
</html>
