<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panemorfi Eptá</title>
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <h1 class="flex">ARCHIVES</h1>

    <table>
      <caption>Client's Data</caption>
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">FullName</th>
          <th scope="col">Phone Number</th>
          <th scope="col">Email</th>
          <th scope="col">Valid ID Number</th>
          <th scope="col">Room Number Selected</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td data-label="Account">1</td>
          <td data-label="Account">Mang Kanor</td>
          <td data-label="Due Date">09123456789</td>
          <td data-label="Amount">mkanor@gmail.com</td>
          <td data-label="Period">208070000</td>
          <td data-label="Period">1</td>
        </tr>
        
        </tr>
      </tbody>
    </table>
  </body>
</html>
