<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
   		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Panemorfi Eptá</title>
		</head>
			<body>
				<link rel="stylesheet" href="style.css" />
				<h1>Renters' Information</h1>
				<form>
					<img src="https://icon-library.com/images/photo-icon/photo-icon-0.jpg" id="imagehere">
					<br><br><br><br><br><br><br><br><br>
					<label>Room Number:	</label>
					<input type="text" id="roomnumber" name="roomnumber" value="1" readonly><br>
					<label>No. of Room Occupier:</label>
					<input type="text" name="roomoccupier" value="2" readonly><br>
					<label>Renters' Name:</label>
					<input type="text" name="name" value="Juan Dela Cruz" readonly><br>
					<label>Renters' Type of ID: </label>
					<input type="text" name="nationid" value="National ID" readonly><br>
					<label>Renters' ID Number:</label>
					<input type="text" id="Idnumber" name="idnumber" value="1234-5678-9123-5123" readonly><br>
					<label>Renters' Email Adress:</label>
					<input type="text" name="emailadd" value="juandelacruz@gmail.com" readonly><br>
					<label>Renters' Phone Number:</label>
					<input type="text" name="phonenumber" value="+63923688547" readonly><br>
				</form>
		</body>
</html>
